<!DOCTYPE html>
<html>

  <head>
    <title>Moonsun Ale Company</title>
    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Arsenal:400,400i,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="about.css">
  </head>

  <body>
    <div class='body'>

      <!-- NAVIGATION AND LOGO -->
      <div class="nav">
        <ul>
          <li><a href='../about.html' class='left'>About</a></li>
          <li class='left-of-logo'><a href="../our_brews/our_brews.html">Our Brews</a></li>
          <li><a href='../index.html'><img class='logo-image' src='../images/logo.png' /></a></li>
          <li class='right-of-logo'><a href="../shop/shop.html">Shop</a></li>
          <li><a href='contact_us.html' class='right' href="index.html">Contact Us</a></li>
        </ul>
      </div>



<!--  W R I T E     P A G E    S P E C I F I C    C O D E    H E R E -->






























<!--  S T O P    W R I T I N G     P A G E    S P E C I F I C    C O D E    H E R E -->



    </div>

    <!-- FOOTER -->
    <div class='push-footer-down'></div>
    <footer>
      <p class='first-p'>&copy; Website Design by Grace Evans. Find more of her work at her website <a href='https://www.itsjustgrace.com/' target='_blank'>itsjustgrace.com</a>.</p>
      <p class='second-p'>Web Development by Avery Evans. <a href="mailto:averyevans@uky.edu" target="_top">averyevans@uky.edu</a></p>
    </footer>

  </body>
</html>
